on:
  push
  
jobs:
  echo_secret:
    runs-on: ubuntu-latest
    steps:
      - name: Hello world with secrets
        run: echo "Hello World! - the secret is ${{ secrets.MY_SECRET }}"
      - name: checkout repository
        uses: actions/checkout@v4
      - name: run script
        run: | 
          chmod +x run.sh
          bash run.sh
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@ master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: 2222
          script: echo “Hello World”
          source: run.sh
          target: run.sh
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@ master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: 2222
          run: |
            chmod +x run.sh
            bash run.sh

