on:
  push

jobs:
  hello_world:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello World!"
  pass-secret-to-action:
    runs-on: ubnutu-latest
    steps:
      - name: Print Hidden Secret
        run: |
          echo "The secret is available, but not exposed."
          echo "MY_SECRET=$MY_SECRET"
        env:
          MY_SECRET: ${{ secrets.MY_SECRET }}

