on:
  push
  
jobs:
  echo_secret:
    runs-on: ubuntu-latest
    steps:
      - name: Hello world with secrets
        run: echo "Hello World! - the secret is ${{ secrets.MY_SECRET }}"
      - name: checkout repository
        uses: actions/checkout@v4

  run_script:
    runs-on: ubuntu-latest
    steps:
      - name: script
        run: | 
          chmod +x run.sh./run.sh
          


