on:
  push

jobs:
  echo_secret:
    runs-on: ubnutu-latest
    steps:
      - name: Print Hidden Secret
        run: |
          echo "The secret is available, but not exposed."
          echo ${{ secrets.MY_SECRET }}


